#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #007df2
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bayesian Machine Learning 
\begin_inset Newline linebreak
\end_inset

Course 67564
\begin_inset Newline linebreak
\end_inset

Solution To Exercise 2: Bayesian Linear Regression
\end_layout

\begin_layout Author
Barak Haim 
\begin_inset Newline linebreak
\end_inset

0
\end_layout

\begin_layout Date
6/12/2022
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Theoretical
\end_layout

\begin_layout Subsection
Reparameterization of Estimators
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\begin{align*}
y_{\theta}= & \sum_{n=1}^{k}\theta_{n}x^{n}+\eta\\
y_{\alpha}= & \sum_{n=1}^{k}\left(10\alpha_{n}\right)x^{n}+\eta\\
y_{\gamma}= & \sum_{n=1}^{k}\gamma_{n}^{3}x^{n}+\eta
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Q1 
\begin_inset Formula $p_{\alpha}(\alpha|D)$
\end_inset

 And 
\begin_inset Formula $p_{\gamma}(\gamma|D)$
\end_inset


\end_layout

\begin_layout Standard
FIX THIS!!!!!
\end_layout

\begin_layout Paragraph
Note 
\begin_inset Formula $\theta_{n}=10\alpha_{n}$
\end_inset

 foreach 
\begin_inset Formula $n$
\end_inset

, so 
\begin_inset Formula $\alpha_{n}=\frac{\theta_{n}}{10}$
\end_inset

.
 We can write 
\begin_inset Formula $\theta=f()$
\end_inset

Using the change variable role we get:
\begin_inset Formula 
\[
p_{\alpha}(\alpha|D)=\left|\frac{\partial}{\partial\alpha}f^{-1}(\alpha)\right|\cdot p_{\theta}(f^{-1}(\alpha)|D)=\frac{p_{\theta}(\frac{\theta}{10}|D)}{10}
\]

\end_inset


\end_layout

\begin_layout Subsection
Sequential Bayesian Linear Regression
\end_layout

\begin_layout Subsubsection
Q3 
\begin_inset Formula $p(\theta,D_{1},D_{2})=p(\theta)p(D_{1}|\theta)p(D_{2}|\theta)$
\end_inset


\end_layout

\begin_layout Paragraph
Using Baye's law: 
\begin_inset Formula $p(\theta,(D_{1},D_{2}))=p(D_{1},D_{2})\cdot p(\theta|(D_{1},D_{2}))$
\end_inset

.
 Also - 
\begin_inset Formula $p(\theta|(D_{1},D_{2}))=\frac{p(\theta)p(D_{1},D_{2}|\theta)}{p(D_{1},D_{2})}$
\end_inset

.
 Togther we get: 
\begin_inset Formula 
\[
p(\theta,(D_{1},D_{2}))=p(D_{1},D_{2})\cdot\frac{p(\theta)p(D_{1},D_{2}|\theta)}{p(D_{1},D_{2})}=p(\theta)p(D_{1},D_{2}|\theta)
\]

\end_inset

We assume the data is 
\begin_inset Formula $iid$
\end_inset

 so it's independent.
 Hence 
\begin_inset Formula $D_{1}$
\end_inset

and 
\begin_inset Formula $D_{2}$
\end_inset

are independent and so for every 
\begin_inset Formula $\theta$
\end_inset

 they're independent.
 I.e.
 
\begin_inset Formula $p(D_{1},D_{2}|\theta)=p(D_{1}|\theta)p(D_{2}|\theta)$
\end_inset

.
 Finally - 
\begin_inset Formula 
\[
p(\theta,D_{1},D_{2})=p(\theta)p(D_{1}|\theta)p(D_{2}|\theta)
\]

\end_inset

Q.E.D
\end_layout

\begin_layout Subsubsection
Q4 
\begin_inset Formula $p(\theta|D_{1},D_{2})=?$
\end_inset


\end_layout

\begin_layout Paragraph
Note that:
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
p(\theta|D_{1},D_{2})=\frac{p(\theta)p(D_{1},D_{2}|\theta)}{p(D_{1},D_{2})}=\frac{p(\theta)p(D_{1}|\theta)p(D_{2}|\theta)}{p(D_{1})p(D_{2})}=\frac{1}{p(\theta)}\cdot\frac{p(\theta)p(D_{1}|\theta)}{p(D_{1})}\cdot\frac{p(\theta)p(D_{2}|\theta)}{p(D_{2})}=\frac{p(\theta|D_{1})p(\theta|D_{2})}{p(\theta)}
\]

\end_inset

 
\end_layout

\begin_layout Subsubsection
Q5 
\end_layout

\begin_layout Paragraph
From Q4 above we can see the postirior given the 2 datasets is in fact the
 multiplication of the 2 postiroirs normalized by the prior for 
\begin_inset Formula $\theta$
\end_inset

.
 Hence, once we've computed the regression for each dataset, we can use
 the above formula to compute the overall regression which would still be
 a Gaussion as the product of Gaussions.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Practical
\end_layout

\begin_layout Subsection
Polynomial Basis Functions
\end_layout

\begin_layout Subsubsection
Q3 Linear Regression Model
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename tmp_figs/q3_deg3.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename tmp_figs/q3_deg7.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Subsection
Gaussian Basis Functions
\end_layout

\begin_layout Subsection
Cubic Regression Splines
\end_layout

\end_body
\end_document
