#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Denot 
\begin_inset Formula $Q(x)=x^{T}Rx$
\end_inset

 , Note 
\begin_inset Formula $x^{T}Rx=<x,Rx>$
\end_inset

, Denote :
\begin_inset Formula 
\[
R=\left[\begin{array}{ccc}
 & \vdots\\{}
[- & R_{i}^{T} & -]\\
 & \vdots
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $\{R_{i}\}_{i=1}^{n}\subset\mathbb{R}^{n}$
\end_inset

 are R's row vectors , so - 
\begin_inset Formula 
\begin{align*}
x^{T}Rx & =\left\langle x,Rx\right\rangle \\
= & \left\langle x,\left[\begin{array}{c}
\vdots\\
R_{i}^{T}x\\
\vdots
\end{array}\right]\right\rangle \\
= & \left\langle x,\left[\begin{array}{c}
\vdots\\
\stackrel[j=1]{n}{\sum R_{ij}x_{j}}\\
\vdots
\end{array}\right]\right\rangle \\
= & [x_{1},\ldots,x_{n}]\left[\begin{array}{c}
\vdots\\
\stackrel[j=1]{n}{\sum R_{ij}x_{j}}\\
\vdots
\end{array}\right]\\
= & \stackrel[i=1]{n}{\sum x_{i}}\stackrel[j=1]{n}{\sum}R_{ij}x_{j}=\stackrel[i=1]{n}{\sum}\stackrel[j=1]{n}{\sum}x_{i}R_{ij}x_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
For index 
\begin_inset Formula $1\le k\le n$
\end_inset

 the partial derivative is (
\begin_inset Formula $x_{k}$
\end_inset

 marks the k-th entry in the vector 
\begin_inset Formula $x$
\end_inset

): 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \frac{\partial}{\partial x_{k}}x^{T}Rx\\
= & \frac{\partial}{\partial x_{k}}\stackrel[i=1]{n}{\sum}\stackrel[j=1]{n}{\sum}x_{i}R_{ij}x_{j}\\
= & \stackrel[i=1]{n}{\sum}\stackrel[j=1]{n}{\sum}\frac{\partial}{\partial x_{k}}x_{i}R_{ij}x_{j}\\
\underset{1}{=} & \underset{j\ne k}{\sum}\frac{\partial}{\partial x_{k}}x_{k}R_{kj}x_{j}+\underset{i\ne k}{\sum}\frac{\partial}{\partial x_{k}}x_{i}R_{ik}x_{k}+\frac{\partial}{\partial x_{k}}x_{k}R_{kk}x_{k}\\
= & \underset{j\ne k}{\sum}R_{kj}x_{j}+\underset{i\ne k}{\sum}x_{i}R_{ik}+2x_{k}R_{kk}\\
= & \underset{j}{\sum}R_{kj}x_{j}+\underset{i}{\sum}x_{i}R_{ik}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Where 1 is due to the fact that when 
\begin_inset Formula $i,j\ne k$
\end_inset

 we get - 
\begin_inset Formula $\frac{\partial}{\partial x_{k}}x_{i}R_{ij}x_{j}=0$
\end_inset

.
 Thus, the vector of partials is: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla x^{T}Rx=\left[\begin{array}{c}
\underset{j}{\sum}R_{1j}x_{j}+\underset{i}{\sum}x_{i}R_{i1}\\
\vdots\\
\underset{j}{\sum}R_{nj}x_{j}+\underset{i}{\sum}x_{i}R_{in}
\end{array}\right]=\left[\begin{array}{c}
\underset{j}{\sum}R_{1j}x_{j}\\
\vdots\\
\underset{j}{\sum}R_{nj}x_{j}
\end{array}\right]+\left[\begin{array}{c}
\underset{i}{\sum}x_{i}R_{i1}\\
\vdots\\
\underset{i}{\sum}x_{i}R_{in}
\end{array}\right]=Rx+(x^{T}R)^{T}=x^{T}(A^{T}+A)
\]

\end_inset

Denote 
\begin_inset Formula $g(x)=x-\mu$
\end_inset

 and so we get 
\begin_inset Formula $f_{1}(x)=Q(g(x))$
\end_inset

.
 From the chain rule we get 
\begin_inset Formula $\frac{\partial f_{1}}{\partial x}=\frac{\partial g(x)}{\partial x}\cdot\frac{\partial Q(g(x))}{\partial g(x)}$
\end_inset

.
 We found 
\begin_inset Formula $\frac{\partial Q(g(x))}{\partial g(x)}=x^{T}(A^{T}+A)$
\end_inset

, also 
\begin_inset Formula $\frac{\partial g(x)}{\partial x}=\frac{\partial x}{\partial x}-\frac{\partial\mu}{\partial x}=1-0=1$
\end_inset

.
 Finally:
\begin_inset Formula 
\[
\frac{\partial f_{1}}{\partial x}(x)=x^{T}(A^{T}+A)
\]

\end_inset


\end_layout

\end_body
\end_document
