#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
algorithm2e
theorems-named
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-std
enumitem
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #007df2
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\expec}[1]{\mathbb{E}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}[1]{\text{var}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}[1]{\text{cov}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\data}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\defin}{\stackrel{\Delta}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mvn}[2]{\mathcal{N}\left(#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cmvn}[3]{\mathcal{N}\left(#1\,|\,#2,#3\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mahala}[3]{\frac{1}{2}\left(#1-#2\right)^{T}#3\left(#1-#2\right)}
\end_inset


\end_layout

\begin_layout Title
Bayesian Machine Learning 
\begin_inset Newline linebreak
\end_inset

Course 67564
\begin_inset Newline linebreak
\end_inset

Solution To Exercise 6: Gibbs Sampling and Gaussian Mixture Models
\end_layout

\begin_layout Author
Barak Haim 
\begin_inset Newline linebreak
\end_inset

0
\end_layout

\begin_layout Date
05/02/2023
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Theoretical
\end_layout

\begin_layout Subsection
EM Initialization
\end_layout

\begin_layout Paragraph
In this case, for each 
\begin_inset Formula $k$
\end_inset

, the E-step for 
\begin_inset Formula $t=1$
\end_inset

 is:
\begin_inset Formula 
\[
r_{ik}^{(1)}\defin\frac{\pi_{k}^{(0)}\cmvn{x_{i}}{\mu}{\Sigma}}{\sum_{k'}\pi_{k'}^{(0)}\cmvn{x_{i}}{\mu}{\Sigma}}=\frac{\pi_{k}^{(0)}\cmvn{x_{i}}{\mu}{\Sigma}}{\cmvn{x_{i}}{\mu}{\Sigma}\sum_{k'}\pi_{k'}^{(0)}}=\frac{\pi_{k}^{(0)}}{\sum_{k'}\pi_{k'}^{(0)}}=\pi_{k}^{(0)}
\]

\end_inset


\begin_inset Formula 
\[
\pi_{k}^{1}=\frac{1}{N}\sum_{i}\frac{\pi_{k}^{(0)}}{\sum_{k'}\pi_{k'}^{(0)}}=\frac{1}{N}N\frac{\pi_{k}^{(0)}}{\sum_{k'}\pi_{k'}^{(0)}}=\frac{\pi_{k}^{(0)}}{\sum_{k'}\pi_{k'}^{(0)}}=\pi_{k}^{(0)}
\]

\end_inset

and the M-step:
\family typewriter

\begin_inset Formula 
\[
\mu_{k}^{(1)}=\frac{\sum_{i}\pi_{k}^{(0)}x_{i}}{\sum_{i}\pi_{k}^{(0)}}=\frac{\pi_{k}^{(0)}\sum_{i}x_{i}}{N\pi_{k}^{(0)}}=\frac{\sum_{i}x_{i}}{N}=\mu
\]

\end_inset


\begin_inset Formula 
\[
\Sigma_{k}^{(1)}=\frac{\sum_{i}\pi_{k}^{(0)}(x_{i}-\mu)(x_{i}-\mu)^{T}}{\sum_{i}\pi_{k}^{(0)}}=\frac{\pi_{k}^{(0)}\sum_{i}(x_{i}-\mu)(x_{i}-\mu)^{T}}{N\pi_{k}^{(0)}}=\frac{\sum_{i}(x_{i}-\mu)(x_{i}-\mu)^{T}}{N}=\Sigma
\]

\end_inset


\family default
In conclusion, the first step changes nothing and we're back to the conditions
 of the initial state.
 Hence, step 
\begin_inset Formula $t=2$
\end_inset

 would reiterate the same process and yield the same results and any 
\begin_inset Formula $t$
\end_inset

 after that would be the same.
 So:
\begin_inset Formula 
\begin{align*}
\forall k,t\; & \mu_{k}^{(t)}=\mu\\
\forall k,t\; & \Sigma_{k}^{(T)}=\Sigma\\
\forall k,t\; & \pi_{k}^{(t)}=\pi_{k}^{(0)}
\end{align*}

\end_inset

I.e.
 we start with a regular Gaussian and stay with it so the solution is the
 MLE solution.
 Q.E.D.
\end_layout

\begin_layout Subsection
Gibbs Sampling
\end_layout

\begin_layout Paragraph
Let 
\begin_inset Formula $y$
\end_inset

 be a constant, so:
\begin_inset Formula 
\[
p(x|y)=\frac{1}{z_{x}}\cmvn x{\mu_{x}}{\Sigma_{x}}e^{-\frac{\beta}{2}\left\Vert x-y\right\Vert ^{2}}
\]

\end_inset

As this is a quadratic form in x, we're left to find the mean and covariance
 of this distribution.
 
\begin_inset Formula 
\[
\ln p(x|y)=-\frac{1}{2}(x-\mu_{x})^{T}\Sigma_{x}^{-1}(x-\mu_{x})^{T}-\frac{\beta}{2}\left\Vert x-y\right\Vert ^{2}+const=-\left(\frac{1}{2}\left((x-\mu_{x})^{T}\Sigma_{x}^{-1}(x-\mu_{x})+\beta\left\Vert x-y\right\Vert ^{2}\right)\right)+const
\]

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
\Delta=\mahala x{\mu_{x}}{\Sigma_{x}^{-1}}+\frac{\beta}{2}\left\Vert x-y\right\Vert ^{2}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial\Delta}{\partial x} & =\Sigma_{x}^{-1}(x-\mu_{x})+\beta(x-y)\\
= & \Sigma_{x}^{-1}x-\Sigma_{x}^{-1}\mu_{x}+\beta x-\beta y=\left(\Sigma_{x}^{-1}+\beta I\right)\left(x-\frac{\Sigma_{x}^{-1}\mu_{x}+\beta y}{\left(\Sigma_{x}^{-1}+\beta I\right)}\right)
\end{align*}

\end_inset

 So we get - 
\begin_inset Formula 
\[
x|y\sim\cmvn x{\left(\Sigma_{x}^{-1}+\beta I\right)^{-1}\left(\Sigma_{x}^{-1}\mu_{x}+\beta y\right)}{\left(\Sigma_{x}^{-1}+\beta I\right)^{-1}}
\]

\end_inset

As the problem is symmetric in x and y, we get for y:
\begin_inset Formula 
\[
y|x\sim\cmvn y{\left(\Sigma_{y}^{-1}+\beta I\right)^{-1}\left(\Sigma_{y}^{-1}\mu_{y}+\beta x\right)}{\left(\Sigma_{y}^{-1}+\beta I\right)^{-1}}
\]

\end_inset

Q.E.D.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Practical
\end_layout

\begin_layout Paragraph
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../ex4/tmp_figs/log-evidence.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../ex4/tmp_figs/funcs_by_log_evidence.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../ex4/tmp_figs/last.png
	scale 75
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
