#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
algorithm2e
theorems-named
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-std
enumitem
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #007df2
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\expec}[1]{\mathbb{E}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}[1]{\text{var}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}[1]{\text{cov}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\data}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\defin}{\stackrel{\Delta}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mvn}[2]{\mathcal{N}\left(#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cmvn}[3]{\mathcal{N}\left(#1\,|\,#2,#3\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mahala}[3]{\frac{1}{2}\left(#1-#2\right)^{T}#3\left(#1-#2\right)}
\end_inset


\end_layout

\begin_layout Title
Bayesian Machine Learning 
\begin_inset Newline linebreak
\end_inset

Course 67564
\begin_inset Newline linebreak
\end_inset

Solution To Exercise 3: Evidence and Kernels
\end_layout

\begin_layout Author
Barak Haim 
\begin_inset Newline linebreak
\end_inset

0
\end_layout

\begin_layout Date
27/12/2022
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Theoretical
\end_layout

\begin_layout Subsection
Input-Specific Noise
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
y(x_{i})=\theta h(x_{i})+\eta_{i}\qquad\eta_{i}\sim\mvn 0{\sigma_{i}^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Q1 
\begin_inset Formula $p(y|\theta)\sim\mvn{H\theta}{\Gamma}$
\end_inset


\end_layout

\begin_layout Paragraph
For each i: 
\begin_inset Formula 
\[
p(y_{i}|\theta)\sim\cmvn{yi}{\theta^{T}h(x_{i})}{I\sigma_{i}^{2}}
\]

\end_inset

Explicitly:
\begin_inset Formula 
\[
p(y_{i}|\theta)=\frac{1}{\sqrt{2\pi\sigma_{i}^{2}}}\exp\left[-\frac{1}{2\sigma_{i}^{2}}\left(h(x_{i})^{T}\theta-y_{i}\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Denote 
\begin_inset Formula $\eta=\mvn 0{\Gamma}$
\end_inset

 where:
\begin_inset Formula 
\[
\Gamma=daig(\left\{ \sigma_{i}^{2}\right\} _{i=1}^{n})=\left[\begin{array}{ccc}
\sigma_{1}^{2} &  & 0\\
 & \ddots\\
0 &  & \sigma_{n}^{2}
\end{array}\right]
\]

\end_inset

As y is an affine transformation of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 we get:
\begin_inset Formula 
\[
p(y|\theta)\sim\mvn{H\theta}{\Gamma}
\]

\end_inset

Explicitly:
\begin_inset Formula 
\[
p(y|\theta)=\frac{1}{\sqrt{\left(2\pi\right)^{d}\left|\Gamma\right|}}\exp\left[-\mahala{H\theta}y{\Gamma^{-1}}\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Q2 
\begin_inset Formula $\hat{\theta}_{MLE}=\left(H^{T}\Gamma^{-1}H\right)^{-1}H^{T}\Gamma^{-1}y$
\end_inset


\end_layout

\begin_layout Paragraph
We write the log-likelihood:
\begin_inset Formula 
\[
\ell(y|\theta)=\ln\mvn{H\theta}{\Gamma}=-\mahala{H\theta}y{\Gamma^{-1}}+const
\]

\end_inset

So in fact we try to minimize:
\begin_inset Formula 
\[
L=\mahala{H\theta}y{\Gamma^{-1}}
\]

\end_inset

And so:
\begin_inset Formula 
\begin{align*}
\frac{\partial L}{\partial\theta} & =H^{T}\Gamma^{-1}(H\theta-y)\overset{!}{=}0\\
iff & H^{T}\Gamma^{-1}y=H^{T}\Gamma^{-1}H\theta\\
iff & \hat{\theta}_{MLE}=\left(H^{T}\Gamma^{-1}H\right)^{-1}H^{T}\Gamma^{-1}y
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Q3 
\begin_inset Formula $\theta\sim\mvn{\mu_{0}}{\Sigma_{0}}\rightarrow$
\end_inset


\begin_inset Formula $p(\theta|y)=?$
\end_inset


\end_layout

\begin_layout Paragraph
With Bayes' law we know: 
\begin_inset Formula $p(\theta|y)\propto p(\theta)p(y|\theta)$
\end_inset

 and so 
\begin_inset Formula $p(\theta|y)\sim\mvn{\mu_{\theta|y}}{C_{\theta|y}}$
\end_inset

 as the product of 2 Gaussian.
 Also 
\begin_inset Formula 
\begin{align*}
\mu_{\theta|y}= & \underset{\theta}{argmax}p(\theta)p(y|\theta)=\underset{\theta}{argmax}\ln p(\theta)p(y|\theta)\\
C_{\theta|y}= & -\left(\frac{\partial^{2}}{\partial\theta^{2}}p(\theta)p(y|\theta)\right)^{-1}
\end{align*}

\end_inset

So we can directly compute the values:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\theta}\ln p(\theta)p(y|\theta)+const & =\frac{\partial}{\partial\theta}\left[-\mahala{\theta}{\mu_{0}}{\Sigma_{0}^{-1}}-\mahala{H\theta}y{\Gamma^{-1}}\right]\\
= & -\Sigma_{0}^{-1}(\theta-\mu_{0})-H^{T}\Gamma^{-1}(H\theta-y)\\
= & -\Sigma_{0}^{-1}\theta+\Sigma_{0}^{-1}\mu_{0}-H^{T}\Gamma^{-1}H\theta+H^{T}\Gamma^{-1}y\\
= & \Sigma_{0}^{-1}\mu_{0}+H^{T}\Gamma^{-1}y-\left(\Sigma_{0}^{-1}+H^{T}\Gamma^{-1}H\right)\theta\overset{!}{=}0\\
iff\: & \Sigma_{0}^{-1}\mu_{0}+H^{T}\Gamma^{-1}y=\left(\Sigma_{0}^{-1}+H^{T}\Gamma^{-1}H\right)\theta\\
iff\: & \mu_{\theta|y}=\left(\Sigma_{0}^{-1}+H^{T}\Gamma^{-1}H\right)^{-1}\left(\Sigma_{0}^{-1}\mu_{0}+H^{T}\Gamma^{-1}y\right)
\end{align*}

\end_inset

And:
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}}{\partial\theta^{2}}p(\theta)p(y|\theta) & =\frac{\partial}{\partial\theta}\left[-\Sigma_{0}^{-1}(\theta-\mu_{0})-H^{T}\Gamma^{-1}H\theta+H^{T}\Gamma^{-1}y\right]\\
= & -\Sigma_{0}^{-1}-H^{T}\Gamma^{-1}H
\end{align*}

\end_inset

So: 
\begin_inset Formula 
\[
C_{\theta|y}=\left(\Sigma_{0}^{-1}+H^{T}\Gamma^{-1}H\right)^{-1}
\]

\end_inset

Finally:
\begin_inset Formula 
\[
p(\theta|y)\sim\mvn{\left(\Sigma_{0}^{-1}+H^{T}\Gamma^{-1}H\right)^{-1}\left(\Sigma_{0}^{-1}\mu_{0}+H^{T}\Gamma^{-1}y\right)}{\left(\Sigma_{0}^{-1}+H^{T}\Gamma^{-1}H\right)^{-1}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Product of Kernels
\end_layout

\begin_layout Subsubsection
Q4 
\begin_inset Formula $k(x,y)=\sum_{i}\sum_{j}g_{i}(x)f_{j}(x)f_{j}(y)g_{i}(y)$
\end_inset


\end_layout

\begin_layout Paragraph
Let 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=1}^{N}\subseteq\mathbb{R}^{N}$
\end_inset

.
 Denote 
\begin_inset Formula $X=span\left(\left\{ x_{i}\right\} _{i=1}^{N}\right)$
\end_inset

 and 
\begin_inset Formula $K=\left[k(x_{i},x_{j})\right]_{i,j=1}^{N}$
\end_inset

 Gram's matrix for 
\begin_inset Formula $k(\cdot,\cdot)$
\end_inset

 and 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=1}^{N}$
\end_inset

.
 Since 
\begin_inset Formula $k(\cdot,\cdot)$
\end_inset

 is a valid kernel function, we can write 
\begin_inset Formula $K=RR^{T}$
\end_inset

 for some 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 is a basis transformation matrix such that 
\begin_inset Formula $Ux_{i}=e_{i}$
\end_inset

.
 Now: 
\begin_inset Formula 
\begin{align*}
f(x) & \overset{\Delta}{=}R^{T}Ux\\
f^{T}(x_{i})f(x_{j})= & \left(R^{T}Ux_{i}\right)^{T}R^{T}Ux_{j}=x^{T}U^{T}RR^{T}Ux=e_{i}Ke_{j}=\left[K\right]_{i,j}=k(x_{i},x_{j})
\end{align*}

\end_inset

 Now let 
\begin_inset Formula $f,g$
\end_inset

 be functions which hold the above equality for 
\begin_inset Formula $k_{1,}k_{2}$
\end_inset

 respectively.
 So:
\begin_inset Formula 
\[
k(x,y)=k_{1}(x,y)\cdot k_{2}(x,y)=f^{T}(x)f(y)\cdot g^{T}(x)g(y)
\]

\end_inset

Denote 
\begin_inset Formula $f^{T}(x)=\left[\cdots,f_{i}(x),\cdots\right]$
\end_inset

 and the same for 
\begin_inset Formula $g$
\end_inset

.
 Now:
\begin_inset Formula 
\[
k(x,y)=\left(\sum_{i}f_{i}(x)f_{i}(y)\right)\cdot\left(\sum_{j}g_{j}(x)g_{j}(y)\right)=\sum_{j}\left(\sum_{i}f_{i}(x)f_{i}(y)g_{j}(x)g_{j}(y)\right)
\]

\end_inset

Q.E.D.
 
\end_layout

\begin_layout Subsubsection
Q5 
\begin_inset Formula $k(x,y)=k_{1}(x,y)\cdot k_{2}(x,y)$
\end_inset

 Is A Valid Kernel
\end_layout

\begin_layout Paragraph
Finally, given such kernels and their respective functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 (as in Q4) we define: 
\begin_inset Formula 
\begin{align*}
h(x) & =reshape\left(f(x)g^{T}(x),(,N\times N)\right)=reshape\left(\left[\begin{array}{ccc}
f_{1}(x)g_{1}(x) & \cdots & f_{1}(x)g_{n}(x)\\
\vdots & \ddots & \vdots\\
f_{n}(x)g_{1}(x) & \cdots & f_{n}(x)g_{n}(x)
\end{array}\right],(,N\times N)\right)\\
= & [f_{1}(x)g_{1}(x),...,f_{1}(x)g_{n}(x),f_{2}(x)g_{1}(x),...,f_{2}(x)g_{n}(x),f_{n}(x)g_{1}(x),...,f_{n}(x)g_{n}(x)]^{T}
\end{align*}

\end_inset

So we get:
\begin_inset Formula 
\[
h^{T}(x)h(y)=\sum_{j}\sum_{i}f_{i}(x)g_{i}(x)f_{j}(y)g_{j}(y)
\]

\end_inset

and 
\begin_inset Formula $k(\cdot,\cdot)$
\end_inset

 is a valid kernel as a dot product of to vector functions.
 Q.E.D
\end_layout

\begin_layout Subsection
Kernel Functions
\end_layout

\begin_layout Subsubsection
Q6 
\begin_inset Formula $k(x,y)=\exp\left[\beta\left\Vert g(x)-g(y)\right\Vert ^{2}\right]$
\end_inset

 Is Not Valid
\end_layout

\begin_layout Paragraph
Let 
\begin_inset Formula $\beta=1$
\end_inset

 and 
\begin_inset Formula $g(x)\overset{\Delta}{=}x$
\end_inset

 so, for 
\begin_inset Formula $D=\{x,y\}$
\end_inset

we get:
\begin_inset Formula 
\[
K=\left[\begin{array}{cc}
1 & \exp\left[\left\Vert x-y\right\Vert \right]\\
\exp\left[\left\Vert x-y\right\Vert \right] & 1
\end{array}\right]
\]

\end_inset

and 
\begin_inset Formula 
\[
det(K)=1-\exp\left[2\left\Vert x-y\right\Vert \right]
\]

\end_inset

So, 
\begin_inset Formula $det(K)<0$
\end_inset

 iff 
\begin_inset Formula $1<\exp\left[2\left\Vert x-y\right\Vert \right]$
\end_inset

 iff 
\begin_inset Formula $0<2\left\Vert x-y\right\Vert $
\end_inset

 iff 
\begin_inset Formula $0<\left\Vert x-y\right\Vert $
\end_inset

.
 I.e.
 for every strictlly diffarent 
\begin_inset Formula $x,y$
\end_inset

 K is not PSD.
 If it where, we'd get 
\begin_inset Formula $0\le det(K)$
\end_inset

 which isn't the case here.
 Q.E.D.
\end_layout

\begin_layout Paragraph
Note 
\begin_inset Formula $p(x,y)\defin\left\Vert g(x)-g(y)\right\Vert ^{2}=\left(g(x)-g(y)\right)^{T}I\left(g(x)-g(y)\right)$
\end_inset

 is a valid kernel as 
\begin_inset Formula $I$
\end_inset

 is PD.
 So, for any constant 
\begin_inset Formula $\beta>0$
\end_inset

 it holds that 
\begin_inset Formula $q\defin\beta\cdot p$
\end_inset

 is a valid kernel.
 Lastly, 
\begin_inset Formula $k=\exp(q(x,y))$
\end_inset

 is a valid kernel .
 Q.E.D.
\end_layout

\begin_layout Subsubsection
Q7 
\begin_inset Formula $k(x,y)=k_{1}(x,y)-k_{2}(x,y)$
\end_inset

 Is Not Valid
\end_layout

\begin_layout Paragraph
Let 
\begin_inset Formula $k_{1}(x,y)\defin xy$
\end_inset

.
 K is a valid kernel as a product of the identity function of real numbers.
 Also 
\begin_inset Formula $k_{2}(x,y)=2\cdot k_{1}(x,y)$
\end_inset

 is a valid kernel as the multiplication of a valid kernel by a positive
 constant.
 Now 
\begin_inset Formula $k(x,y)=k_{1}(x,y)-k_{2}(x,y)=-xy$
\end_inset

 is not a valid kernel because 
\begin_inset Formula $\forall x\rightarrow k(x,x)\le0$
\end_inset

, specifically for the unit vector 
\begin_inset Formula $e_{1}$
\end_inset

and 
\begin_inset Formula $k's$
\end_inset

 Gram matrix 
\begin_inset Formula $K$
\end_inset

we get:
\begin_inset Formula 
\[
e_{1}^{T}Ke_{1}=-1
\]

\end_inset

So K is not a PSD.
\end_layout

\begin_layout Subsubsection
Q8 
\begin_inset Formula $k(x,y)=k_{a}(x_{a},y_{a})+k_{b}(x_{b},y_{b})$
\end_inset

 Is Valid
\end_layout

\begin_layout Paragraph
Note that in this case 
\begin_inset Formula $k's$
\end_inset

 Gram matrix 
\begin_inset Formula $K=K_{a}+K_{b}$
\end_inset

.
 For each vector 
\begin_inset Formula $v$
\end_inset

 it holds that 
\begin_inset Formula $0\le v^{T}K_{x}v$
\end_inset

 (x=a,b) as 
\begin_inset Formula $k_{x}$
\end_inset

is a valid kernel and so:
\begin_inset Formula 
\[
0\le v^{T}K_{a}v+v^{T}K_{b}v=v^{T}Kv
\]

\end_inset

Q.E.D.
\end_layout

\begin_layout Subsubsection
Q9 
\begin_inset Formula $k(x,y)=\sqrt{\ell^{T}(x)\ell(y)}$
\end_inset

 Is Not Valid
\end_layout

\begin_layout Standard
Proof online...
\end_layout

\begin_layout Subsection
Evidence in the Dual Space
\end_layout

\begin_layout Subsubsection
Q10 
\begin_inset Formula $p(y|k(\cdot,\cdot),\sigma_{2})=\cmvn y0{K+I\sigma^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Note 
\begin_inset Formula $y=K\alpha+\eta$
\end_inset

 and as such is an affine transformation of a Gaussian and so - a Gaussian.
 We just need to find its mean and cov:
\begin_inset Formula 
\[
\expec{y|k(\cdot,\cdot),\sigma_{2}}=\expec{K\alpha+\eta}=K\expec{\alpha}+\expec{\eta}=K0+0=0
\]

\end_inset


\begin_inset Formula 
\[
\cov{y|k(\cdot,\cdot),\sigma_{2}}=\cov{K\alpha+\eta}=\cov{K\alpha}+\cov{\eta}=K^{T}\cov{\alpha}K+I\sigma^{2}=K^{T}K^{-1}K+I\sigma^{2}=K+I\sigma^{2}
\]

\end_inset

 Where the last transition is due to K's symmetry.
 Hence:
\begin_inset Formula 
\[
p(y|k(\cdot,\cdot),\sigma_{2})=\cmvn y0{K+I\sigma^{2}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Practical
\end_layout

\begin_layout Subsection
Evidence for Artificial Functions
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $f_{1}(x)=x^{2}-1$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q3_f_0_log_evidence.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q4_f_0_best_and_worst.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $f_{2}(x)=-x^{4}+3x^{2}+50\sin\left(\frac{x}{6}\right)$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q3_f_1_log_evidence.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q4_f_1_best_and_worst.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $f_{3}(x)=\frac{1}{2}x^{6}-0.75x^{4}+2.75x^{2}$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q3_f_2_log_evidence.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q4_f_2_best_and_worst.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $f_{4}(x)=\frac{5}{1+e^{-4x}}-\begin{cases}
x & x-2>0\\
0 & o.w.
\end{cases}$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q3_f_3_log_evidence.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q4_f_3_best_and_worst.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $f_{5}(x)=\cos4x+4\left|x-2\right|$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q3_f_4_log_evidence.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q4_f_4_best_and_worst.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estimating the Sample Noise for Temperature Prediction
\end_layout

\begin_layout Paragraph
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp_figs/q6_log_evidence_per_noise.png
	scale 75
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Q7 No
\end_layout

\begin_layout Paragraph
The sample noise with the highest evidence is not necessarily the sample
 noise of the original measurements.
 When creating our model we assume a Gaussian prior on 
\begin_inset Formula $\theta$
\end_inset

, we assume the noise is also a Gaussian and we assume the temperatures
 were decided upon using a polynomial with degree 
\begin_inset Formula $\le7$
\end_inset

.
 In case those assumptions hold we cold say we've found the noise.
 As it's extremely unlikely though, the noise with the high-test evidence
 is not necessarily the sample noise of the original measurements.
\end_layout

\end_body
\end_document
