#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
algorithm2e
theorems-named
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-std
enumitem
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #007df2
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\expec}[1]{\mathbb{E}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}[1]{\text{var}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}[1]{\text{cov}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\data}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\defin}{\stackrel{\Delta}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mvn}[2]{\mathcal{N}\left(#1,#2\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cmvn}[3]{\mathcal{N}\left(#1\,|\,#2,#3\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mahala}[3]{\frac{1}{2}\left(#1-#2\right)^{T}#3\left(#1-#2\right)}
\end_inset


\end_layout

\begin_layout Title
Bayesian Machine Learning 
\begin_inset Newline linebreak
\end_inset

Course 67564
\begin_inset Newline linebreak
\end_inset

Solution To Exercise 3: Evidence and Kernels
\end_layout

\begin_layout Author
Barak Haim 
\begin_inset Newline linebreak
\end_inset

0
\end_layout

\begin_layout Date
22/12/2022
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Theoretical
\end_layout

\begin_layout Subsection
Input-Specific Noise
\end_layout

\begin_layout Paragraph
\begin_inset Formula 
\[
y(x_{i})=\theta h(x_{i})+\eta_{i}\qquad\eta_{i}\sim\mvn 0{\sigma_{i}^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Q1 
\begin_inset Formula $p(y|\theta)=?$
\end_inset


\end_layout

\begin_layout Subsubsection
Q2 
\begin_inset Formula $\hat{\theta}_{MLE}=?$
\end_inset


\end_layout

\begin_layout Subsubsection
Q3 
\begin_inset Formula $\theta\sim\mvn{\mu_{0}}{\Sigma_{0}},$
\end_inset


\begin_inset Formula $p(\theta|y)=?$
\end_inset


\end_layout

\begin_layout Subsection
Product of Kernels
\end_layout

\begin_layout Subsubsection
Q4
\end_layout

\begin_layout Subsection
Kernel Functions
\end_layout

\begin_layout Subsubsection
Q6 
\begin_inset Formula $k(x,y)=\exp\left[\beta\left\Vert g(x)-g(y)\right\Vert ^{2}\right]$
\end_inset

 
\end_layout

\begin_layout Paragraph
Note 
\begin_inset Formula $p(x,y)\defin\left\Vert g(x)-g(y)\right\Vert ^{2}=\left(g(x)-g(y)\right)^{T}I\left(g(x)-g(y)\right)$
\end_inset

 is a valid kernel as 
\begin_inset Formula $I$
\end_inset

 is PD.
 So, for any constant 
\begin_inset Formula $\beta>0$
\end_inset

 it holds that 
\begin_inset Formula $q\defin\beta\cdot p$
\end_inset

 is a valid kernel.
 Lastly, 
\begin_inset Formula $k=\exp(q(x,y))$
\end_inset

 is a valid kernel .
 Q.E.D.
\end_layout

\begin_layout Subsubsection
Q7 
\begin_inset Formula $k(x,y)=k_{1}(x,y)-k_{2}(x,y)$
\end_inset


\end_layout

\begin_layout Subsection
Evidence in the Dual Space
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Practical
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
